{
  "name": "quanticode-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint src --deny-warnings",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "test": "vitest run src",
    "test:watch": "vitest src",
    "shots": "node scripts/shots.mjs",
    "test:ui": "playwright test"
  },
  "dependencies": {
    "@mantine/core": "^9.6.1",
    "@mantine/hooks": "^9.6.1",
    "@tabler/icons-react": "^3.46.0",
    "d3-hierarchy": "^3.1.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "shiki": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/d3-hierarchy": "^3.1.7",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "playwright": "^1.63.0",
    "postcss": "^8.5.28",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vitest": "^3.2.7"
  },
  "license": "Apache-2.0",
  "description": "Quanticode: measurable perspectives on a codebase. The heat lens colours every file and every line by how recently it last changed."
}
